#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe - DIAG7
##  This probe is not used for Z height, only Quad Gantry Leveling
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006  ## How much of a difference there can be before it triggers a retest
samples_tolerance_retries: 99  ##How many times you want it to retry before failing.


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:228.5,348.5
#speed:100
#z_hop:10
#z_hop_speed:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

#--------------------------------------------------------------------

##  Gantry Corners for 350mm Build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25
speed: 100
horizontal_move_z: 10
retries: 99
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
# 	Bed Mesh
#####################################################################

[bed_mesh]
speed: 350
horizontal_move_z: 10
##--------------------------------------------------------------------
mesh_min: 25, 25
mesh_max: 325,325
##--------------------------------------------------------------------
#fade_start: 0.6
#fade_end: 10.0
#probe_count: 5,5
probe_count: 9,9
algorithm: bicubic
#relative_reference_index: 12  ### For 5,5 probe
relative_reference_index: 40  ### For 9,9 probe
mesh_pps: 2,2
#split_delta_z: .01
#move_check_distance: 3
#--------------------------------------------------------------------