[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    ##  Uncomment for 350mm build
    G0 X175 Y175 Z25 F3600
    BED_MESH_PROFILE LOAD=default
    #--------------------------------------------------------------------