[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
#    default_parameter_BED: 60 #target bed temperature
#    default_parameter_EXTRUDER: 210 #target extruder temperature

#    SAVE_GCODE_STATE NAME=start

    SET_PIN PIN=caselight VALUE=0.50    ##Turn on LED lights @ 50%.

    BED_MESH_CLEAR

    #Get Bed, Extruder and Chamber temperature from Slicer GCode
    {% set BED = params.BED_TEMP|float %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|float %}
	{% set CHAMBER = params.CHAMBER_TEMP|float %}
	{% set FILAMENT = params.FILAMENT_TYPE|string %}
#    ; Set chamber temp
#    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={CHAMBER_TEMP}
#	; Fire up Nevermore
#	{% if FILAMENT_TYPE == "ABS" or FILAMENT_TYPE == "ASA" %}
#		SET_FAN_SPEED FAN=nevermore SPEED=0.8

    G90                            ; absolute positioning

    ### Position nozzle over purge bucket.
    G1 X23 Y348.5 Z10 F5000

#   G1 Z75 F3000                       ; move nozzle away from bed
    M117 Warmup
    M104 S{EXTRUDER}
    M109 S{EXTRUDER}               ; set extruder temp and wait for it to reach temp
    M140 S{BED}
    M190 S{BED}                       ; set bed temp and wait for it to reach temp
#   M141 S{CHAMBER}
#   M191 S{CHAMBER}                  ; set chamber temp and wait for it to reach temp

    CLEAN_NOZZLE

    G28

    QUAD_GANTRY_LEVEL

    G28

    CLEAN_NOZZLE

    CALIBRATE_Z

    # Adjust the G-Code Z offset if needed # Z--Calibration Mod: Can be useful for textured build plates. Use "PRINT_START Z_ADJUST=0.0" in start gcode of slicer.
    SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1

    BED_MESH_PROFILE LOAD=default

    M117 Starting Print

    ;prime
    G92 E0
    G1 X55 Y3 Z0.75 F12000;
    G1 X75 Y3 E40 F100;
    G1 X80 Y3 Z0.2 F12000;

#    RESTORE_GCODE_STATE NAME=start